{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "axios": "^0.21.1",
        "babel-eslint": "^10.0.3",
        "bootstrap": "^4.0.0",
        "bootstrap-vue": "^2.4.0",
        "core-js": "^3.4.4",
        "cross-env": "^7.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "feather-icons": "^4.26.0",
        "jquery": "^3.2",
        "jw-vue-pagination": "^1.0.3",
        "laravel-mix": "^6.0.18",
        "lodash": "^4.17.19",
        "moment": "^2.29.1",
        "node-sass": "^4.13.1",
        "odometer": "^0.4.8",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "v-wow": "git+https://github.com/guisoares2011/vue-wow.git",
        "vue": "^2.6.10",
        "vue-backtotop": "^1.6.1",
        "vue-carousel": "^0.18.0",
        "vue-cool-lightbox": "^1.0.10",
        "vue-faq-accordion": "^1.3.0",
        "vue-feather": "^1.0.0",
        "vue-odometer": "^1.0.2",
        "vue-router": "^3.1.5",
        "vue-slick": "^1.1.15",
        "vue-template-compiler": "^2.6.10",
        "vue-toasted": "^1.1.27",
        "vuex": "^3.1.2"
    }
}
