<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="we provied good web design service in bangladesh with chef rate">
    <meta name="keywords" content="web development service in bangladesh,mobile app development">
    <meta name="author" content="Dhrubo Jyoti Das">
    <script src="https://kit.fontawesome.com/4b5d72e539.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsiveMenu.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="head pt-2 fix  pb-4">
                <div class="logoSection float-left">
                    <img src="webimg/logo.png" alt="">
                </div>
                <div class="menusection float-right">
                    <nav class="top-menu">
                        <ul class="menu">
                            <li><a href="index.html">প্রথম পাতা</a></li>
                            <li><a href="catagori.html">করোনা সংবাদ</a></li>
                            <li><a href="catagori.html">সর্বশেষ সংবাদ</a></li>
                            <li><a href="catagori.html">বাংলাদেশ</a></li>
                            <li><a href="catagori.html">দিনাজপুর</a></li>
                            <li><a href="post.html">Post Page</a></li>
                        </ul>
                        <i class="fas fa-bars menuIcon"></i>
                    </nav>
                </div>
            </div>
        </div>
    </header>






    <div class="news-section">

        <div class="container">

            <div class="row">

                <div class="col-md-7 shadow p-2" style="box-sizing: border-box">

                    <h6> <a href="index.html">Home</a> / দিনাজপুরের খবর</h6>

                    <div class="news_3_title pt-2">
                        <a href="#">
                            <h5 class="float-left mr-2 news_heading">দিনাজপুরের খবর</h5>
                        </a>
                        <div class="strip"></div>
                        <div class="clarfix"></div>

                        

                            <div class="news_shadow mt-5 pt-3">
                              
                               <div class="single-catagori pb-4 border-bottom mb-5">
                                   <a href="#"><h2 class="main_news_heading">বীরগঞ্জ পৌরসভার ৭ নং ওয়ার্ডে পাঞ্জাবি প্রতীকের কাউন্সিলর পদপ্রার্থী মোঃ রানা ব্যাপক গণসংযোগ চালিয়ে যাচ্ছেন</h2></a>

                                <p><i class="far fa-clock"></i> 2 Days ago</p>
                                   <h2 class="main_news_heading mb-2"><i class="fas fa-folder"></i> দিনাজপুরের খবর, বাংলাদেশ, বীরগঞ্জের খবর, সর্বশেষ সংবাদ</h2>
                                <div class="d-flex">
                                    <div class="w-50" style="box-sizing: border-box">
                                        <img src="webimg/5.jpg" alt="">
                                    </div>
                                    <div class="w-50 pl-3" style="box-sizing: border-box">
                                        <p>রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ উপলক্ষ্যে ৭ নং ওয়ার্ডের পাঞ্জাবি প্রতীকের কাউন্সিলর প্রার্থী মোঃ রানা। ১৩ই জানুয়ারী বুধবার ওয়ার্ডের বসুন্ধরা আবাসিক এলাকা, কোমরপুর,গাটুর মোড় সহ বিভিন্ন মহল্লায় ব্যাপক গণসংযোগ করেন। তিনি এই ওয়ার্ডের মহল্লাগুলোর</p>
                                    </div>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                                
                            </div>
                              
                               <div class="single-catagori pb-4 border-bottom mb-5">
                                   <a href="#"><h2 class="main_news_heading">বীরগঞ্জ পৌরসভার ৭ নং ওয়ার্ডে পাঞ্জাবি প্রতীকের কাউন্সিলর পদপ্রার্থী মোঃ রানা ব্যাপক গণসংযোগ চালিয়ে যাচ্ছেন</h2></a>

                                <p><i class="far fa-clock"></i> 2 Days ago</p>
                                   <h2 class="main_news_heading mb-2"><i class="fas fa-folder"></i> দিনাজপুরের খবর, বাংলাদেশ, বীরগঞ্জের খবর, সর্বশেষ সংবাদ</h2>
                                <div class="d-flex">
                                    <div class="w-50" style="box-sizing: border-box">
                                        <img src="webimg/5.jpg" alt="">
                                    </div>
                                    <div class="w-50 pl-3" style="box-sizing: border-box">
                                        <p>রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ উপলক্ষ্যে ৭ নং ওয়ার্ডের পাঞ্জাবি প্রতীকের কাউন্সিলর প্রার্থী মোঃ রানা। ১৩ই জানুয়ারী বুধবার ওয়ার্ডের বসুন্ধরা আবাসিক এলাকা, কোমরপুর,গাটুর মোড় সহ বিভিন্ন মহল্লায় ব্যাপক গণসংযোগ করেন। তিনি এই ওয়ার্ডের মহল্লাগুলোর</p>
                                    </div>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                                
                            </div>
                               <div class="single-catagori pb-4 border-bottom mb-5">
                                   <a href="#"><h2 class="main_news_heading">বীরগঞ্জ পৌরসভার ৭ নং ওয়ার্ডে পাঞ্জাবি প্রতীকের কাউন্সিলর পদপ্রার্থী মোঃ রানা ব্যাপক গণসংযোগ চালিয়ে যাচ্ছেন</h2></a>

                                <p><i class="far fa-clock"></i> 2 Days ago</p>
                                <h2 class="main_news_heading mb-2"><i class="fas fa-folder"></i> দিনাজপুরের খবর, বাংলাদেশ, বীরগঞ্জের খবর, সর্বশেষ সংবাদ</h2>
                                <div class="d-flex">
                                    <div class="w-50" style="box-sizing: border-box">
                                        <img src="webimg/5.jpg" alt="">
                                    </div>
                                    <div class="w-50 pl-3" style="box-sizing: border-box">
                                        <p>রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ উপলক্ষ্যে ৭ নং ওয়ার্ডের পাঞ্জাবি প্রতীকের কাউন্সিলর প্রার্থী মোঃ রানা। ১৩ই জানুয়ারী বুধবার ওয়ার্ডের বসুন্ধরা আবাসিক এলাকা, কোমরপুর,গাটুর মোড় সহ বিভিন্ন মহল্লায় ব্যাপক গণসংযোগ করেন। তিনি এই ওয়ার্ডের মহল্লাগুলোর</p>
                                    </div>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                                
                            </div>
                               <div class="single-catagori pb-4 border-bottom mb-5">
                                   <a href="#"><h2 class="main_news_heading">বীরগঞ্জ পৌরসভার ৭ নং ওয়ার্ডে পাঞ্জাবি প্রতীকের কাউন্সিলর পদপ্রার্থী মোঃ রানা ব্যাপক গণসংযোগ চালিয়ে যাচ্ছেন</h2></a>

                                <p><i class="far fa-clock"></i> 2 Days ago</p>
                                <h2 class="main_news_heading mb-2"><i class="fas fa-folder"></i> দিনাজপুরের খবর, বাংলাদেশ, বীরগঞ্জের খবর, সর্বশেষ সংবাদ</h2>
                                <div class="d-flex">
                                    <div class="w-50" style="box-sizing: border-box">
                                        <img src="webimg/5.jpg" alt="">
                                    </div>
                                    <div class="w-50 pl-3" style="box-sizing: border-box">
                                        <p>রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ উপলক্ষ্যে ৭ নং ওয়ার্ডের পাঞ্জাবি প্রতীকের কাউন্সিলর প্রার্থী মোঃ রানা। ১৩ই জানুয়ারী বুধবার ওয়ার্ডের বসুন্ধরা আবাসিক এলাকা, কোমরপুর,গাটুর মোড় সহ বিভিন্ন মহল্লায় ব্যাপক গণসংযোগ করেন। তিনি এই ওয়ার্ডের মহল্লাগুলোর</p>
                                    </div>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                                
                            </div>
                               <div class="single-catagori pb-4 border-bottom mb-5">
                                <a href="#"><h2 class="main_news_heading">বীরগঞ্জ পৌরসভার ৭ নং ওয়ার্ডে পাঞ্জাবি প্রতীকের কাউন্সিলর পদপ্রার্থী মোঃ রানা ব্যাপক গণসংযোগ চালিয়ে যাচ্ছেন</h2></a>

                                <p><i class="far fa-clock"></i> 2 Days ago</p>
                                <h2 class="main_news_heading mb-2"><i class="fas fa-folder"></i> দিনাজপুরের খবর, বাংলাদেশ, বীরগঞ্জের খবর, সর্বশেষ সংবাদ</h2>
                                <div class="d-flex">
                                    <div class="w-50" style="box-sizing: border-box">
                                        <img src="webimg/5.jpg" alt="">
                                    </div>
                                    <div class="w-50 pl-3" style="box-sizing: border-box">
                                        <p>রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ উপলক্ষ্যে ৭ নং ওয়ার্ডের পাঞ্জাবি প্রতীকের কাউন্সিলর প্রার্থী মোঃ রানা। ১৩ই জানুয়ারী বুধবার ওয়ার্ডের বসুন্ধরা আবাসিক এলাকা, কোমরপুর,গাটুর মোড় সহ বিভিন্ন মহল্লায় ব্যাপক গণসংযোগ করেন। তিনি এই ওয়ার্ডের মহল্লাগুলোর</p>
                                    </div>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                                
                            </div>
                               <div class="single-catagori pb-4 border-bottom mb-5">
                                   <a href="#"><h2 class="main_news_heading">বীরগঞ্জ পৌরসভার ৭ নং ওয়ার্ডে পাঞ্জাবি প্রতীকের কাউন্সিলর পদপ্রার্থী মোঃ রানা ব্যাপক গণসংযোগ চালিয়ে যাচ্ছেন</h2></a>

                                <p><i class="far fa-clock"></i> 2 Days ago</p>
                                <h2 class="main_news_heading mb-2"><i class="fas fa-folder"></i> দিনাজপুরের খবর, বাংলাদেশ, বীরগঞ্জের খবর, সর্বশেষ সংবাদ</h2>
                                <div class="d-flex">
                                    <div class="w-50" style="box-sizing: border-box">
                                        <img src="webimg/5.jpg" alt="">
                                    </div>
                                    <div class="w-50 pl-3" style="box-sizing: border-box">
                                        <p>রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ উপলক্ষ্যে ৭ নং ওয়ার্ডের পাঞ্জাবি প্রতীকের কাউন্সিলর প্রার্থী মোঃ রানা। ১৩ই জানুয়ারী বুধবার ওয়ার্ডের বসুন্ধরা আবাসিক এলাকা, কোমরপুর,গাটুর মোড় সহ বিভিন্ন মহল্লায় ব্যাপক গণসংযোগ করেন। তিনি এই ওয়ার্ডের মহল্লাগুলোর</p>
                                    </div>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                                
                            </div>
                               <div class="single-catagori pb-4 border-bottom mb-5">
                                   <a href="#"><h2 class="main_news_heading">বীরগঞ্জ পৌরসভার ৭ নং ওয়ার্ডে পাঞ্জাবি প্রতীকের কাউন্সিলর পদপ্রার্থী মোঃ রানা ব্যাপক গণসংযোগ চালিয়ে যাচ্ছেন</h2></a>

                                <p><i class="far fa-clock"></i> 2 Days ago</p>
                                <h2 class="main_news_heading mb-2"><i class="fas fa-folder"></i> দিনাজপুরের খবর, বাংলাদেশ, বীরগঞ্জের খবর, সর্বশেষ সংবাদ</h2>
                                <div class="d-flex">
                                    <div class="w-50" style="box-sizing: border-box">
                                        <img src="webimg/5.jpg" alt="">
                                    </div>
                                    <div class="w-50 pl-3" style="box-sizing: border-box">
                                        <p>রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ উপলক্ষ্যে ৭ নং ওয়ার্ডের পাঞ্জাবি প্রতীকের কাউন্সিলর প্রার্থী মোঃ রানা। ১৩ই জানুয়ারী বুধবার ওয়ার্ডের বসুন্ধরা আবাসিক এলাকা, কোমরপুর,গাটুর মোড় সহ বিভিন্ন মহল্লায় ব্যাপক গণসংযোগ করেন। তিনি এই ওয়ার্ডের মহল্লাগুলোর</p>
                                    </div>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                                
                            </div>
                            
                        </div>

                    </div>

                </div>
                <!--col-md-7-->

                <div class="col-md-5">
                    <div class="aside">
                        <div class="sideber">


                            <div class="news_3_title pt-2">
                                <a href="#">
                                    <h5 class="float-left mr-2 news_heading">বিভাগসমূহ</h5>
                                </a>
                                <div class="strip"></div>
                            </div>
                            <div class="wrap_more_news-2">
                                <div class="single-file news-border">
                                    <ul>
                                        <li><a href="#"><i class="far fa-folder"></i> অর্থনীতি</a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> আইন </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> আন্তর্জাতিক </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> কবিতা গুচ্ছ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> করোনা সংবাদ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> খেলাধুলা </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> দিনাজপুরের খবর </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> নারী ও শিশু </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বাংলাদেশ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বিজ্ঞান ও প্রযুক্তি </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বিনোদন </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বীরগঞ্জের খবর </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> ভ্রমণ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> সর্বশেষ সংবাদ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> স্বাস্থ্য </a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="news_3_title pt-2">
                                <a href="#">
                                    <h5 class="float-left mr-2 news_heading">সর্বশেষ সংবাদ</h5>
                                </a>
                                <div class="strip"></div>
                            </div>

                            <div class="wrap_more_news-2 single-file">

                                <ul>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                </ul>

                            </div>

                            <div class="news_3_title pt-4">
                                <a href="#">
                                    <h5 class="float-left mr-2 news_heading">লগ-ইন করুন</h5>
                                </a>
                                <div class="strip"></div>
                            </div>

                            <div class="wrap_more_news-2">
                                <div class="login">
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="fix pt-4 d-flex item-center">
                                <div class=" mr-3">
                                    <button class="readMore">Log in</button>
                                </div>
                                <div class="">
                                    <input type="checkbox" id="check">
                                    <label for="check">Remember Me</label>
                                </div>
                            </div>
                            <a href="#" class="lost d-block py-3 text-dark">Lost your Password?</a>

                        </div> <!-- col-md-5-->
                    </div>
                </div>


            </div> <!-- row -->

        </div> <!-- container -->

    </div>










    <footer class="mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li>Today's Visits: <span>22</span></li>
                        <li>Yesterday's Visits: <span>50</span></li>
                        <li>Last 7 Days Visits: <span>509</span></li>
                        <li>Last 30 Days Visits: <span>10732</span></li>
                    </ul>

                    <h2 class="news_title">যোগাযোগ:</h2>

                    <ul>
                        <li>সম্পাদক: নীল রতন সাহা নিপু</li>
                        <li>সোনালী ব্যাংকের বিপরীতে</li>
                        <li>বীরগঞ্জ , দিনাজপুর</li>
                        <li>মোবাইল: ০১৭১২৪১১০৬৭</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>আমরা আছি ফেসবুকেও</h2>
                    <img src="webimg/3.jpeg" alt="">
                </div>
            </div>
            <div class="copy">
                <p class="text-center">© Copyright 2021, All Rights Reserved</p>
            </div>
        </div>

    </footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/responsiveMenu.js"></script>


</body></html>