<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="we provied good web design service in bangladesh with chef rate">
    <meta name="keywords" content="web development service in bangladesh,mobile app development">
    <meta name="author" content="Dhrubo Jyoti Das">
    <script src="https://kit.fontawesome.com/4b5d72e539.js" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsiveMenu.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="head pt-2 fix  pb-4">
                <div class="logoSection float-left">
                    <img src="webimg/logo.png" alt="">
                </div>
                <div class="menusection float-right">
                    <nav class="top-menu">
                        <ul class="menu">
                            <li><a href="index.html">প্রথম পাতা</a></li>
                            <li><a href="catagori.html">করোনা সংবাদ</a></li>
                            <li><a href="catagori.html">সর্বশেষ সংবাদ</a></li>
                            <li><a href="catagori.html">বাংলাদেশ</a></li>
                            <li><a href="catagori.html">দিনাজপুর</a></li>
                            <li><a href="post.html">Post Page</a></li>
                        </ul>
                        <i class="fas fa-bars menuIcon"></i>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <div class="news-section">
        <div class="container">
            <div class="newsType">
                <h5><span class="icon_wrap">
                        <spna class="icon-co"></spna> <span class="icon_converter">আজকের সংবাদ শিরোনামঃ </span>
                    </span> বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
            </div>
            <div class="row pt-5">
                <div class="col-md-7">
                    <div class="single-news">
                        <a href="#">
                            <h4 class="news_heading text-capitalizt">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h4>
                        </a>
                        <img src="webimg/1.jpeg" alt="">
                    </div>
                    <div class="news_3_title">
                        <a href="#">
                            <h5 class="float-left mr-2 news_heading">সর্বশেষ সংবাদ</h5>
                        </a>
                        <div class="strip"></div>
                    </div>
                    <div class="single-3-news">
                        <div class="client-section" id="client">
                            <div class="container">
                                <div class="owl-carousel owl-theme span-none text-center">
                                    <div class="slide slide-1">
                                        <div class="slide-content fix">
                                            <div class="w-3">
                                                <img src="webimg/1.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                            <div class="w-3">
                                                <img src="webimg/2.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                            <div class="w-3">
                                                <img src="webimg/1.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide slide-2">

                                        <div class="slide-content fix">
                                            <div class="w-3">
                                                <img src="webimg/1.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                            <div class="w-3">
                                                <img src="webimg/2.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                            <div class="w-3">
                                                <img src="webimg/1.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide slide-3">

                                        <div class="slide-content fix">
                                            <div class="w-3">
                                                <img src="webimg/1.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                            <div class="w-3">
                                                <img src="webimg/2.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                            <div class="w-3">
                                                <img src="webimg/1.jpeg" alt="">
                                                <a href="#">
                                                    <h5 class="py-2">বীরগঞ্জ পৌরসভা নির্বাচনে মেয়র পদে ত্রি-মুখী লড়াইয়ের সম্ভাবনা</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!--   Single News  -->

                    <div class="news_3_title pt-5">
                        <a href="#">
                            <h5 class="float-left mr-2 news_heading">করোনা সংবাদ</h5>
                        </a>
                        <div class="strip"></div>
                    </div>
                    <div class="hot-news news-border py-2">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-news second-news">
                                    <img src="webimg/3.jpeg" alt="">
                                    <a href="#">
                                        <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                    </a>
                                    <div class="icon">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                    <div class="news-text">
                                        <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                    </div>
                                    <div class="news-btn">
                                        <a href="#" class="readMore">Read More »</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">

                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>








                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-news second-news">
                                <div class="news_3_title pt-5">
                                    <a href="#">
                                        <h5 class="float-left mr-2 news_heading">দিনাজপুরের খবর</h5>
                                    </a>
                                    <div class="strip"></div>
                                </div>
                                <img src="webimg/3.jpeg" alt="">
                                <a href="#">
                                    <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                </a>
                                <div class="icon">
                                    <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                </div>
                                <div class="news-text">
                                    <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                            </div>

                            <!-- secound news -->

                            <div class="suggested_news news-border mt-4">
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                            </div>

                            <!--suggested news -->

                        </div>
                        <div class="col-md-6">
                            <div class="single-news second-news">
                                <div class="news_3_title pt-5">
                                    <a href="#">
                                        <h5 class="float-left mr-2 news_heading">বীরগঞ্জের খবর</h5>
                                    </a>
                                    <div class="strip"></div>
                                </div>
                                <img src="webimg/2.jpeg" alt="">
                                <a href="#">
                                    <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                </a>
                                <div class="icon">
                                    <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                </div>
                                <div class="news-text">
                                    <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                </div>
                                <div class="news-btn">
                                    <a href="#" class="readMore">Read More »</a>
                                </div>
                            </div>

                            <!-- secound news -->

                            <div class="suggested_news news-border mt-4">
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                                <div class="single_suggested_news fix">
                                    <div class="w-3 mr-2">
                                        <img src="webimg/3.jpeg" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                    </a>

                                    <div class="icon pb-2">
                                        <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                    </div>
                                </div>
                            </div>

                            <!--suggested news -->

                        </div>



                    </div>

                    <!--Row-->
                    <div class="bdnews">
                        <div class="news_3_title pt-5">
                            <a href="#">
                                <h5 class="float-left mr-2 news_heading">বাংলাদেশ</h5>
                            </a>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="wrap_more_news">
                        <div class="news-text-here">
                            <div class="single-news fix mb-3">
                                <div class="w-3 mr-2">
                                    <img src="webimg/3.jpeg" alt="">
                                </div>

                                <a href="#">
                                    <h5 class="news_heading">বীরগঞ্জ পৌরসভার ৫নং ওয়ার্ডে ডালিম প্রতীকের কাউন্সিলর মেহেদী হাসানের ব্যাপক গণসংযোগ</h5>
                                </a>
                                <div class="icon pb-2">
                                    <i class="fa fa-eye"></i> <span class="view_counter">19</span>
                                </div>
                            </div>

                            <div class="single-news fix mb-3">
                                <div class="w-3 mr-2">
                                    <img src="webimg/3.jpeg" alt="">
                                </div>
                                <a href="#">
                                    <h5 class="news_heading">রেজা মোঃ তৌফিক, স্টাফ রিপোর্টারঃ১৬ জানুয়ারী দিনাজপুরের বীরগঞ্জ পৌরসভার আসন্ন নির্বাচন ২০২১ইং উপলক্ষ্যে ৫নং ওয়ার্ডের …</h5>
                                </a>
                                <div class="icon pb-2">
                                    <i class="fa fa-eye"></i> <span class="view_counter">19</span>
                                </div>
                            </div>
                            <div class="news-btn">
                                <a href="#" class="readMore">Read More »</a>
                            </div>
                        </div>

                        <div class="more_news pt-4 news-border">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-more-news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/3.jpeg" alt="">
                                        </div>
                                        <a href="#">
                                            <h5 class="news_heading">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার...</h5>
                                        </a>
                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">19</span>
                                        </div>
                                    </div>
                                    <div class="single-more-news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/3.jpeg" alt="">
                                        </div>
                                        <a href="#">
                                            <h5 class="news_heading">বীরগঞ্জে কুয়েত স্যোসাইটি ফর রিলিফ বাংলাদেশের...</h5>
                                        </a>
                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">17</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-6 end-->
                                <div class="col-md-6">
                                    <div class="single-more-news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/3.jpeg" alt="">
                                        </div>
                                        <a href="#">
                                            <h5 class="news_heading">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার...</h5>
                                        </a>
                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">19</span>
                                        </div>
                                    </div>
                                    <div class="single-more-news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/3.jpeg" alt="">
                                        </div>
                                        <a href="#">
                                            <h5 class="news_heading">বীরগঞ্জে কুয়েত স্যোসাইটি ফর রিলিফ বাংলাদেশের...</h5>
                                        </a>
                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">17</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-6 end-->

                            </div>
                        </div>
                    </div>





                    <div class="news_3_title pt-5">
                        <a href="#">
                            <h5 class="float-left mr-2 news_heading">আন্তর্জাতিক</h5>
                        </a>
                        <div class="strip"></div>
                    </div>
                    <div class="hot-news news-border py-2 ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="wrap_more_news-2">
                                    <div class="single-news second-news">
                                        <img src="webimg/5.jpg" alt="">
                                        <a href="#">
                                            <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                        </a>
                                        <div class="icon">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                        <div class="news-text">
                                            <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                        </div>
                                        <div class="news-btn">
                                            <a href="#" class="readMore">Read More »</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="wrap_more_news-2 ">

                                    <div class="single_suggested_news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/3.jpeg" alt="">
                                        </div>
                                        <a href="#">
                                            <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                        </a>

                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                    </div>
                                    <div class="single_suggested_news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/6.jpg" alt="">
                                        </div>
                                        <a href="#">
                                            <p class="news_heading">ভারতে একদিনে ৫ হাজার ৫০ জনের করোনা শনাক্ত</p>
                                        </a>

                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                    </div>
                                    <div class="single_suggested_news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/3.jpeg" alt="">
                                        </div>
                                        <a href="#">
                                            <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                        </a>

                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                    </div>
                                    <div class="single_suggested_news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/6.jpg" alt="">
                                        </div>
                                        <a href="#">
                                            <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                        </a>

                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                    </div>
                                    <div class="single_suggested_news fix">
                                        <div class="w-3 mr-2">
                                            <img src="webimg/7.jpg" alt="">
                                        </div>
                                        <a href="#">
                                            <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                        </a>

                                        <div class="icon pb-2">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="other_nes-2">
                        <div class="row pt-5">
                            <div class="col-md-6">
                                <div class="wrap_more_news-2 news-border">
                                    <div class="single-news second-news">
                                        <div class="news_3_title pt-2">
                                            <a href="#">
                                                <h5 class="float-left mr-2 news_heading">অর্থনীতি</h5>
                                            </a>
                                            <div class="strip"></div>
                                        </div>
                                        <img src="webimg/3.jpeg" alt="">
                                        <a href="#">
                                            <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                        </a>
                                        <div class="icon">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                        <div class="news-text">
                                            <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                        </div>
                                        <div class="news-btn">
                                            <a href="#" class="readMore">Read More »</a>
                                        </div>
                                    </div>

                                    <!-- secound news -->

                                    <div class="suggested_news mt-4">
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-2.png" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-3.jpg" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-2.png" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!--suggested news -->

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="wrap_more_news-2 news-border">
                                    <div class="single-news second-news">
                                        <div class="news_3_title pt-2">
                                            <a href="#">
                                                <h5 class="float-left mr-2 news_heading">খেলাধুলা</h5>
                                            </a>
                                            <div class="strip"></div>
                                        </div>
                                        <img src="webimg/2.jpeg" alt="">
                                        <a href="#">
                                            <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                        </a>
                                        <div class="icon">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                        <div class="news-text">
                                            <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                        </div>
                                        <div class="news-btn">
                                            <a href="#" class="readMore">Read More »</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- secound news -->



                                <!--suggested news -->

                            </div>



                        </div>
                    </div>
                    <div class="science-and-tech">
                        <div class="news_3_title pt-5">
                            <a href="#">
                                <h5 class="float-left mr-2 news_heading">খেলাধুলা</h5>
                            </a>
                            <div class="strip"></div>
                        </div>

                        <div class="wrap_more_news  news-border pb-3">
                            <div class="row">
                                <div class="col-sm-6 col-md-4">
                                    <img src="webimg/s-news-1.jpg" alt="">
                                    <a href="#">
                                        <h2 class="main_news_heading pt-2 news_heading">বীরগঞ্জে অনলাইন ক্লাসে শিক্ষার্থীদের মাঝে ব্যাপক সাড়া জাগিয়েছে শিক্ষক মতিউল ইসলাম</h2>
                                    </a>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <img src="webimg/s-news-2.jpg" alt="">
                                    <a href="#">
                                        <h2 class="main_news_heading pt-2 news_heading">করোনা কেড়ে নিল দুদক পরিচালকের প্রাণ, আইসোলেশনে স্ত্রী-সন্তান</h2>
                                    </a>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <img src="webimg/s-news-3.jpg" alt="">
                                    <a href="#">
                                        <h2 class="main_news_heading pt-2 news_heading">রাতে আধারে বাড়ী বাড়ী গিয়ে খাদ্যসামগ্রী পৌঁছে দিচ্ছেন এমপি মনোরঞ্জন শীল গোপাল</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="other_nes-2 pt-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class=" wrap_more_news-2 news-border">
                                    <div class="single-news second-news">
                                        <div class="news_3_title pt-2">
                                            <a href="#">
                                                <h5 class="float-left mr-2 news_heading">স্বাস্থ্য</h5>
                                            </a>
                                            <div class="strip"></div>
                                        </div>
                                        <img src="webimg/h-1.jpg" alt="">
                                        <a href="#">
                                            <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                        </a>
                                        <div class="icon">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                        <div class="news-text">
                                            <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                        </div>
                                        <div class="news-btn">
                                            <a href="#" class="readMore">Read More »</a>
                                        </div>
                                    </div>

                                    <!-- secound news -->

                                    <div class="suggested_news mt-4">
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-2.png" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-3.jpg" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-2.png" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!--suggested news -->

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class=" wrap_more_news-2 news-border">
                                    <div class="single-news second-news">
                                        <div class="news_3_title pt-2">
                                            <a href="#">
                                                <h5 class="float-left mr-2 news_heading">ভ্রমণ</h5>
                                            </a>
                                            <div class="strip"></div>
                                        </div>
                                        <img src="webimg/v-1.jpeg" alt="">
                                        <a href="#">
                                            <h4 class="news_heading mt-3">বীরগঞ্জ পৌরসভা নির্বাচনকে সামনে রেখে ব্যানার -ফেস্টুনে একাকার</h4>
                                        </a>
                                        <div class="icon">
                                            <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                        </div>
                                        <div class="news-text">
                                            <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                        </div>
                                        <div class="news-btn">
                                            <a href="#" class="readMore">Read More »</a>
                                        </div>
                                    </div>

                                    <!-- secound news -->
                                    <div class="suggested_news  mt-4">
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-2.png" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/news-3.jpg" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                    </div>


                                    <!--suggested news -->

                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="injoy pt-5">
                        <div class="news_3_title pt-2">
                            <a href="#">
                                <h5 class="float-left mr-2 news_heading">বিনোদন</h5>
                            </a>
                            <div class="strip"></div>
                        </div>

                        <div class="hot-news news-border py-2 ">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wrap_more_news-2">
                                        <div class="single-news second-news">
                                            <img src="webimg/in-1.gif" alt="">
                                            <a href="#">
                                                <h4 class="news_heading mt-3">হুমায়ূন আহমেদের গান করবেন নন্দিতা</h4>
                                            </a>
                                            <div class="icon">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                            <div class="news-text">
                                                <p class="news_heading my-3"> বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়ে আসছে ততই প্রার্থীদের গণসংযোগ আর প্রচার-প্রচারণা জমে …</p>
                                            </div>
                                            <div class="news-btn">
                                                <a href="#" class="readMore">Read More »</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="wrap_more_news-2 ">

                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/3.jpeg" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/6.jpg" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">ভারতে একদিনে ৫ হাজার ৫০ জনের করোনা শনাক্ত</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>
                                        <div class="single_suggested_news fix">
                                            <div class="w-3 mr-2">
                                                <img src="webimg/3.jpeg" alt="">
                                            </div>
                                            <a href="#">
                                                <p class="news_heading">বিকাশ ঘোষ, স্টাফ রিপোর্টারঃ নির্বাচন যত ঘুনিয়</p>
                                            </a>

                                            <div class="icon pb-2">
                                                <i class="fa fa-eye"></i> <span class="view_counter">109</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- col-md-7 -->


                <div class="col-md-5">
                    <div class="aside">
                        <div class="sideber">


                            <div class="news_3_title pt-2">
                                <a href="#">
                                    <h5 class="float-left mr-2 news_heading">বিভাগসমূহ</h5>
                                </a>
                                <div class="strip"></div>
                            </div>
                            <div class="wrap_more_news-2">
                                <div class="single-file news-border">
                                    <ul>
                                        <li><a href="#"><i class="far fa-folder"></i> অর্থনীতি</a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> আইন </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> আন্তর্জাতিক </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> কবিতা গুচ্ছ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> করোনা সংবাদ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> খেলাধুলা </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> দিনাজপুরের খবর </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> নারী ও শিশু </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বাংলাদেশ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বিজ্ঞান ও প্রযুক্তি </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বিনোদন </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> বীরগঞ্জের খবর </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> ভ্রমণ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> সর্বশেষ সংবাদ </a></li>
                                        <li><a href="#"><i class="far fa-folder"></i> স্বাস্থ্য </a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="news_3_title pt-2">
                                <a href="#">
                                    <h5 class="float-left mr-2 news_heading">সর্বশেষ সংবাদ</h5>
                                </a>
                                <div class="strip"></div>
                            </div>

                            <div class="wrap_more_news-2 single-file">

                                <ul>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                    <li><a href="#">বীরগঞ্জ পৌরসভা নির্বাচনে ৪ নং ওয়ার্ডে উটপাখি প্রতীকের প্রার্থী রাম প্রসাদ কার্তিকের ব্যাপক গণসংযোগ</a></li>
                                </ul>

                            </div>

                            <div class="news_3_title pt-4">
                                <a href="#">
                                    <h5 class="float-left mr-2 news_heading">লগ-ইন করুন</h5>
                                </a>
                                <div class="strip"></div>
                            </div>

                            <div class="wrap_more_news-2">
                                <div class="login">
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="fix pt-4 d-flex item-center">
                                <div class=" mr-3">
                                    <button class="readMore">Log in</button>
                                </div>
                                <div class="">
                                    <input type="checkbox" id="check">
                                    <label for="check">Remember Me</label>
                                </div>
                            </div>
                            <a href="#" class="lost d-block py-3 text-dark">Lost your Password?</a>

                        </div> 
                    </div>
                </div> <!-- col-md-5 -->



            </div>



        </div> <!-- Container -->




    </div>

    <footer class="mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                <li>Today's Visits: <span>22</span></li>
                <li>Yesterday's Visits: <span>50</span></li>
                <li>Last 7 Days Visits: <span>509</span></li>
                <li>Last 30 Days Visits: <span>10732</span></li>
            </ul>
            
            <h2 class="news_title">যোগাযোগ:</h2>
            
            <ul>
                <li>সম্পাদক: নীল রতন সাহা নিপু</li>
                <li>সোনালী ব্যাংকের বিপরীতে</li>
                <li>বীরগঞ্জ , দিনাজপুর</li>
                <li>মোবাইল: ০১৭১২৪১১০৬৭</li>
            </ul>
                </div>
                <div class="col-md-6">
                    <h2>আমরা আছি ফেসবুকেও</h2>
                    <img src="webimg/3.jpeg" alt="">
                </div>
            </div>
            <div class="copy">
                <p class="text-center">© Copyright 2021, All Rights Reserved</p>
            </div>
        </div>
        
    </footer>










    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/responsiveMenu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                dots: true,
                autoplay: true,
                autoplaySpeed: 1000,
                smartSpeed: 1500,
                autoplayHoverPause: true
            });
        });
    </script>
</body>
</html>





























